.clients-section {
  margin: 15px auto;
  max-width: 1000px;
  padding: 0px;
}

.clients-section h2 {
  color: #4a90e2;
  margin-bottom: 32px;
  font-size: 2.2rem;
  text-align: center;
  font-weight: bold;
}

.tables {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
}

.back-arrow {
  color: white;
  font-size: 21px;
  float: left;
  margin-top: 10px;
  float: none;
  cursor: pointer;
  border: 1.5px solid #357abd;
  background-color: #4a90e2;
  border-radius: 11px;
  padding: 8px 20px;
}

  .back-arrow:hover {
    color: whitesmoke;
    background-color: #357abd;
  }

  .heading1 {
    display: grid;
    grid-template-columns: 1fr 0.3fr 1.4fr;
  }

  .table {
    border-radius: 21px;
    border-color: black;
    color: white;
    border-style: double;
    text-align: center;
    width: 100%;
    padding-top: 42px;
    padding-bottom: 42px;
    row-gap: 18px;
    display: grid;
  }

  #content1 {
    display: none;
    background-color: none;
    backdrop-filter: blur(3px);
    box-shadow: -1px 1px 10px rgba(0, 0, 0, 0.5);
    border: 1px solid transparent;
    border-radius: 21px;
    margin: 0px 430px;
  }

  .table-container {
    background-color: transparent;
    backdrop-filter: blur(3px);
    box-shadow: 1px 2px 12px rgba(0, 0, -0.3);
    border: 1px solid transparent;
    border-radius: 21px;
    padding: 26px 26px 10px 26px;
  }

  table {
    background: #4a90e2;
    border-radius: 12px;
    color: white;
    text-align: center;
    width: 100%;
    padding-top: 35px;
    padding-bottom: 35px;
    display: grid;
    grid-gap: 25px;
  }

  .table1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-radius: 21px;
  }

  .table-container table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 18px;
  }

  .table-container th,
  .table-container td {
    border: 1px solid #4a90e2;
    padding: 12px 16px;
    text-align: left;
    font-size: 17px;
  }

  .table-container th {
    background: #4a90e2;
    color: #fff;
    font-weight: bold;
    font-size: 21px;
  }

  .table-container tr:nth-child(even) {
    background: #f5f7fa;
  }

  .back-btn {
    padding: 10px 22px;
    background: #f5a623;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 8px;
  }

  .back-btn:hover {
    background: #d48806;
  }

  .table-container button {
    background: #4a90e2;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 7px 14px;
    font-size: 15px;
    cursor: pointer;
    transition: background 0.3s;
  }

  .table-container button:hover {
    background: #357abd;
  }