<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clients</title>
  <link rel="stylesheet" href="clients.css">
  <link rel="stylesheet" href="style1.css">
  <link rel="shortcut icon" href="/images/main icon.png" type="image/x-icon">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    tr {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      background-color: #4a90e2;
    }

    body {
      overflow-x: scroll;
    }

    body::-webkit-scrollbar {
      background-color: transparent;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <main>
    <section class="clients-section">
      <h2>Clients</h2>
      <div class="tables">
        <div class="table-container 1">
          <table id="table">
            <thead>
              <tr class="table1">
                <th
                  style="display: grid; text-align: justify; width: 280px; margin-left: 110px;margin-top: 31px; gap: 10px; font-size: 18px;">
                  Name </th>
                <th
                  style="display: grid; text-align: justify; margin-left: 10px; margin-top: 31px; gap: 10px;width: 105px; font-size: 18px;">
                  Email-Id</th>
                <th
                  style="display: grid; text-align: justify; margin-left: 180px; margin-top: 31px; width: 280px; gap: 10px; font-size: 18px;">
                  Phone</th>
                <th
                  style="display: grid; text-align: justify; margin-left: -35px; margin-right: 42px; margin-top: 31px; width: 148px; gap: 10px; font-size: 18px;">
                  Action</th>
              </tr>
            </thead>
            <tbody id="clientTableBody" style="margin-top: -25px;">
              <!-- JS will insert rows here -->
              <tr class="table1">
                <td id="td1"
                  style="display: grid; text-align: justify; width: 280px; margin-left: 60px;     margin-top: 0px; gap: 10px; font-size: 18px;">
                </td>
                <td id="td2"
                  style="display: grid; text-align: justify; margin-left: 0px; margin-top: 0px; gap: 10px; font-size: 18px;">
                </td>
                <td id="td3"
                  style="display: grid; text-align: justify; margin-left: 0px; margin-top: 0px; width: 280px; gap: 10px; font-size: 18px;">
                </td>
                <td id="td4" id="dialog"
                  style="display: grid; text-align: justify; margin-left: 0px; margin-right: 42px;     margin-top: 0px; width: 148px; gap: 10px; font-size: 18px;">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <div id="content1">
      <table id="rt" class="table2">
      </table>
    </div>
    <center>
      <button id="bk-btn" class="back-arrow" style="display:none;">Back</button>
    </center>
    <!-- ...existing code... -->
    <!-- Key-Value Table -->
    <!-- <div class="table-container 2">
          <table>
            <thead>
              <tr>
                <th>Key</th>
                <th>Value</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <button class="back-btn">Back</button>
        </div> -->
    <script src="/client.js"></script>
</body>

</html>