<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="shortcut icon" href="/images/main icon.png" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<style>
    #dashboard {
        width: 100%;
        height: 80vh;
    }
</style>
<body>
    <header class="navbar">
        <h1 class="logo">Dashboard</h1>
        <nav>
            <a data-page-src="/index.html"><button type="button">Home</button></a>
            <a data-page-src="/task.html"><button>Tasks</button></a>
            <a data-page-src="/client.html"><button>Clients</button></a>
            <a data-page-src="/Profile.html"><button>Profile & Settings</button></a>
        </nav>
        <button class="power-btn">
            <img src="/images/logout.png" alt="Logout" width="50px" height="50px">
        </button>
    </header>
    <iframe src="/index.html" frameborder="0" id="dashboard">
    </iframe>
</body>
<script>
    const dashboardFrame = document.getElementById('dashboard');
    $("nav a").on('click', function (e) {

        e.preventDefault();

        const targetPage = $(this).data("page-src");

        if (targetPage) {
            $('#dashboard').attr('src', targetPage);
            $('nav a').removeClass('active');
            $(this).addClass('active');
        }
    });
    document.querySelector('.power-btn').addEventListener('click', function () {
        window.location.href = 'login.html';
    });
</script>

</html>