<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="style1.css">
  <link rel="shortcut icon" href="/images/main icon.png" type="image/x-icon">
  </head>
<body>
<div class="username-container">
  <input type="text" id="username" readonly >
</div>
<div class="clock-container">
    <p id="clock">00:00:00</p>
  </div>
<div class="note-container">
  <label for="noteInput">Note:</label>
  <ul id="noteList"></ul>
</div>
<div class="add-note-container">
  <input type="text" id="noteInput" placeholder="Write a note...">
  <button id="addNoteBtn">Add</button>
</div>
  <script src="home.js"></script>
</body>
</html>
