/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Page Background */
body {
  background-color: #357ab8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Login Container */
.login-container {
  background: white;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  width: 350px;
  text-align: center;
}

.login-container h1 {
  margin-bottom: 20px;
  font-size: 28px;
  color: #333;
}

/* Input Fields */
.input-group {
  text-align: left;
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  font-size: 16px;
}

.input-group input:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
}

/* Buttons */
.button-group {
  display: flex;
  justify-content: space-between;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

/* Login Button */
.login-btn {
  background: #4a90e2;
  color: white;
}

.login-btn:hover {
  background: #357ab8;
}

/* Cancel Button */
.cancel-btn {
  background-color: #357ab8;
  color: white;
}

.cancel-btn:hover {
  background: #f60404;
}
.signup-text a {
  color: #4a90e2;
  text-decoration: none;
  font-weight: bold;
}
.signup-text a:hover {
  text-decoration: underline;
}
