<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="login.css">
  <link rel="shortcut icon" href="/images/login icon.png" type="image/x-icon">
</head>
<body>
  <div class="login-container">
    <h1>Login</h1>
    <form id="loginForm">
      <div class="input-group">
        <label for="email">Username:</label>
        <input type="text" id="email" placeholder="Enter your username" required>
      </div>
      <div class="input-group">
        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Enter your password" required>
      </div>
      <div class="button-group">
        <button type="submit" class="login-btn">Login</button>
        <button type="reset" class="cancel-btn">Cancel</button>
      </div><br>
      <p class="signup-text">
        Don't have an account? <a href="/Sign up.html">Sign Up</a>
      </p>
    </form>
  </div>
  <script src="login.js"></script>
</body>
</html>
