<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile & Settings</title>
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="profile.css">
  <link rel="shortcut icon" href="/images/main icon.png" type="image/x-icon">
</head>
<body>
    <button class="settings-btn" onclick="window.location.href='Setting.html'">Settings</button>
    <section class="profile-section">
      <h2>Profile</h2>
      <div class="profile-info">
        <div><strong>Name:</strong> <span id="profileName"></span></div>
        <div><strong>Email:</strong> <span id="profileEmail"></span></div>
        <div><strong>Contact No:</strong> <span id="profileContact"></span></div>
      </div>
    </section>
  </main>
<script>
function loadSignupData() {
      let signupData = localStorage.getItem('loggedInUser') || localStorage.getItem('signupData');
      if (signupData) {
        let user = JSON.parse(signupData);
        document.getElementById('profileName').textContent = user.name || "Guest User";
        document.getElementById('profileEmail').textContent = user.email || "Not provided";
        document.getElementById('profileContact').textContent = user.number || "N/A";
      }
    }
    // Display signup data on load
    loadSignupData();
</script>
</body>
</html>