.profile-section {
  margin: 50px auto;
  max-width: 400px;
  padding: 28px;
  background: #eaf1fb;
  border-radius: 16px;
  box-shadow: 1px 2px 12px rgba(0, 0, -0.3);
  text-align: left;
}

.profile-section h2 {
  color: #4a90e2;
  margin-bottom: 24px;
  font-size: 2rem;
  text-align: center;
  margin-top: 29px;
}

.profile-info>div {
  margin-bottom: 14px;
  font-size: 17px;
}

.settings-btn {
  padding: 10px 22px;
  background: #4a90e2;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 17px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
  margin-top: 0px;
  display: block;
  margin-left: 565px;
  margin-right: 14px;
  float: right;
}

.settings-btn:hover {
  background: #357abd;
}

.edit-btn {
  background: none;
  border: none;
  cursor: pointer;
  float: right;
  margin-bottom: 10px;
  width: 1px;
  margin-top: -20px;
  margin-right: 31px;
}

.edit-btn:hover {
  opacity: 0.7;
}
#modalBackdrop {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.profile-info {
  margin: 16px 0;
}

.edit-btn {
  background: none;
  border: none;
  float: right;
  cursor: pointer;
}

#editModal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 10px;
  z-index: 1001;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

#modalBackdrop {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.profile-section {
  padding: 30px;
}

.edit-btn {
  background: none;
  border: none;
  cursor: pointer;
}


.settings-btn:hover {
  background: #357ABD;
}