<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile & Settings</title>
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="setting.css">
  <link rel="shortcut icon" href="/images/main icon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
</head>

<body>
  <button class="settings-btn" onclick="window.location.href='Profile.html'">Profile</button>
  <div class="setting">
    <h2>Settings
    </h2>
    <center>
    <div class="mode">
      <fieldset style="border-color: whitesmoke; border-width: thin;"><br>
        <legend style="font-size:19px; float: left;margin-top: -15px;">Choose Mode:</legend><br>
        <label for="radio-1" id="radio">Dark Mode</label>
        <input type="radio" name="radio-1" id="radio-1" style="color:white; background-color:black" class="dark">
        <label for="radio-2" id="radio">Light Mode</label>
        <input type="radio" name="radio-1" id="radio-2" style="color:white" class="light">
    </div>
    </center>
    </fieldset>
    <br>
    <form action="" method="" style="margin-top: 115px; border: 2px solid #4a90e2;width: 355px;
    height: 335px; padding: 40px;border-radius: 10px;">
      <div class="input-group">
        <h3>Edit Profile</h3><br>
        <hr>
        <br>
        Name:<input type=" text" name="" id="name"><br>
        Email:<input type="email" name="" id="email">
      </div>
      <br>
      <div class="button">
        <button type="submit" class="submit" id="submit">Save</button>
        <button type="reset" class="Cancel" id="cancel">Cancel</button>
      </div>
    </form>
    <form id="passwordForm" class="form small" style="border: 2px solid #4a90e2;margin-top: -334px;width: 355px;height: 355px;padding: 26px;;border-radius: 10px; float:right;margin-right: -22px;">
      <h3>Change password</h3><br>
      <hr>
      <br>
      <div class="input">
      <label class="label">Old password <input type="password" id="oldPwd"></label>
      <label class="label">New password <input type="password" id="newPwd"></label>
      <label class="label">Confirm new password <input type="password" id="confirmPwd"></label>
      </div>
      <br>
      <div class="form-actions">
        <button type="button" id="changePwdBtn" class="change">Change</button>
      </div>
    </form>
  </div>
  <script src="setting.js"></script>
</body>

</html>