.setting {
  margin: 30px auto;
  max-width: 805px;
  padding: 32px 36px;
  background: #eaf1fb;
  border-radius: 18px;
  box-shadow: 1px 2px 12px rgba(0, 0, -0.3);
  text-align: left;
}

.setting h2 {
  color: #4a90e2;
  margin-bottom: 24px;
  font-size: 2rem;
  text-align: center;
  margin-top: 29px;
}

.setting-info>div {
  margin-bottom: 14px;
  font-size: 17px;
}

.options-btn {
  padding: 10px 22px;
  background: #4a90e2;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
  margin-top: 18px;
  display: block;
  margin-left: 565px;
  margin-right: 125px;
  float: right;
}

.mode {
  margin-top: 3px;
  font-size: 20px;
  font-weight: bold;
  color: #4a90e2;
  text-align: center;
  float: left;
}

#mode {
  width: 209px;
  height: 24px;
  margin-left: 92px;
  cursor: pointer;
  margin-top: -1px;
}

#dark {
  margin-top: 20px;
}

body {
  overflow-x: scroll;
}

body::-webkit-scrollbar {
  background-color: transparent;
  border-radius: 10px;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.submit {
  background: #4a90e2;
  color: white;
  font-size: 16px;
}

.Cancel {
  background: #4a90e2;
  color: white;
  margin-left: 15px;
  font-size: 16px;
}

.input-group {
  text-align: left;
  margin-bottom: 30px;
}

.input-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  padding: 9px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  font-size: 16px;
  display: block;
}

.input-group input:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
}

.button {
  padding: 10px 35px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  transition: background 0.3s;
  margin-top: -16px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
}

.submit:hover {
  background: #357ab8;
}

.Cancel:hover {
  background: red;
}

.settings-btn {
  padding: 10px 22px;
  background: #4a90e2;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 17px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
  margin-top: 18px;
  display: block;
  margin-left: 565px;
  margin-right: 14px;
  float: right;
}

.settings-btn:hover {
  background: #357abd;
}

.dark {
  color: white;
  border-radius: 10px;
}

.label {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 16px;
  color: #333;
  padding: 4px;
}

input[type="password"] {
  padding: 10px 12px;
  border: 1px solid #dbeafc;
  border-radius: 8px;
  background: #fbfdff;
}

.input input {
  width: 100%;
  padding: 9px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  font-size: 12px;
  display: block;
}

.input input:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
}

.change{
  background: #4a90e2;
  color: white;
  margin-top: 0px;
  font-size: 16px;
  display: block;
}

h3 {
  color: #4a90e2;
  margin-bottom: -2px;
  font-size: 20px;
  text-align: center;
}