<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="/images/signup logo.webp" type="image/x-icon">
</head>
<body>
  <div class="signup-container">
    <h1>Sign Up</h1>
    <form id="signupForm">
      <!-- Name -->
      <div class="input-group">
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Enter your name" >
      </div>
      <div class="input-group">
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter your email" >
      </div>

      <!-- Password -->
      <div class="input-group">
        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Enter your password">
      </div>

      <!-- Number -->
      <div class="input-group">
        <label for="number">Phone Number:</label>
        <input type="tel" id="number" placeholder="Enter your phone number" >
      </div>
      <!-- Buttons -->
      <div class="button-group">
        <button type="submit" class="signup-btn">Sign Up</button>
        <button type="reset" class="clear-btn">Clear</button>
      </div>
      <div class="account">
        <a href="/login.html"> I have an account!</a>
      </div>
    </form>
  </div>
  <script src="signup.js"></script>
</body>
</html>
