/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f5f7fa;
  color: #333;
  padding: 25px;
}

body {
  background-image: url('/images/backgorund\ image.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  height: 75vh;
  overflow: auto;
  color: #333;

}

/*ul{
  list-style: none;
  display: flex;
  gap: 20px;
  font-size: 20px;
}*/
/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #4a90e2;
  color: white;
  padding: 15px 20px;
  border-radius: 10px;
  margin-bottom: 18px;
  margin-top: 18px;
  margin-left: 8px;
  margin-right: 8px;
}

.navbar .logo {
  font-size: 22px;
  font-weight: bold;
}

.navbar nav button {
  background: white;
  color: #4a90e2;
  border: none;
  padding: 8px 15px;
  margin: 0 5px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.navbar nav button:hover {
  background: #e1e1e1;
}

.power-btn {
  background-color: #4a90e2;
  border: none;
  border-radius: 8px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s;
}

.power-btn img {
  background: none;
  width: 50px;
  height: 50px;
}

.power-btn:hover {
  background-color: #357abd;
}

.clock-container {
  text-align: center;
  margin-bottom: 20px;
  float: right;
  margin-top: 5px;
  margin-right: 25px;
}

#clock {
  font-size: 24px;
  background: white;
  color: #4a90e2;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 8px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Main Content Box */
.content-box {
  width: 100%;
  height: 200px;
  border: 2px solid #4a90e2;
  border-radius: 10px;
  margin: 85px;
  margin-left: -2px;
  background: white;
}

/* Add Button */
.addbtn {
  display: block;
  margin: 0 auto;
  margin-top: -60px;
  padding: 10px 20px;
  background: #4a90e2;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.addbtn:hover {
  background: #357ab8;
}

/* ...existing code... */
.username-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: -40px;
  margin-top: 25px;
}

.username-container label {
  margin-right: 8px;
  font-weight: bold;
  color: #4a90e2;
}

#username {
  padding: 7px 14px;
  border: 2px solid white;
  border-radius: 7px;
  color: #080001;
  font-size: 20px;
  width: 250px;
  font-weight: bold;
  font-family: myFont;
  text-align: center;
  outline: none;
}

@font-face {
  font-family: myFont;
  src: url(/Warnes-Regular.ttf);
  font-weight: bold;
}

.note-container {
  margin: 35px auto 0 auto;
  padding: 22px 28px;
  border-radius: 15px;
  background: #eaf1fb;
  box-shadow: 1px 2px 12px rgba(0, 0, -0.3);
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin-left: 270px;
  margin-top: 100px;
}

.note-container label {
  font-weight: bold;
  color: #4a90e2;
  margin-bottom: 10px;
  font-size: 17px;
  margin-top: 15px;
}

.note-container input[type="text"] {
  width: 100%;
  border: 2px solid #4a90e2;
  border-radius: 7px;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 14px;
  background: #f5f7fa;
  color: #333;
  margin-top: 5px;
}

.note-container button {
  padding: 8px 18px;
  margin-bottom: 10px;
  background: #4a90e2;
  color: white;
  width: 8%;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.note-container button:hover {
  background: #357abd;
}

.add-note-container {
  margin: 15px auto 0 auto;
  padding: 22px 28px;
  border-radius: 15px;
  max-width: 1000px;
  display: flex;
  flex-direction: row;
  column-gap: 30px;
  margin-left: 270px;
  margin-top: 20px;
}

.add-note-container label {
  font-weight: bold;
  color: #4a90e2;
  margin-bottom: 10px;
  font-size: 17px;
  margin-top: 15px;
}

.add-note-container input[type="text"] {
  width: 40%;
  border: 2px solid #4a90e2;
  border-radius: 7px;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 14px;
  background: #f5f7fa;
  color: #333;
  margin-top: 5px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0.1);
}

.add-note-container button {
  padding: 10px 17px;
  margin-top: 5px;
  background: #4a90e2;
  color: white;
  box-shadow: 1px 1px 8px rgba(0, 0, 0.1);
  width: fit-content;
  height: fit-content;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

#noteList {
  list-style: none;
  padding-left: 0;
  margin-top: 12px;
  width: 100%;
}

#noteList li {
  background: #eaf1fb;
  padding: 8px 12px;
  margin-bottom: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  overflow-wrap: anywhere;
}

#noteList li:hover {
  background-color: gainsboro;
  border-radius: 5px;
}

#noteList button {
  background: #4a90e2;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 4px 10px;
  font-size: 13px;
  cursor: pointer;
  margin-left: 5px;
  overflow-wrap: normal;
  width: 50px;
}

#noteList button:hover {
  background: #357abd;
}