body {
    background-color: whitesmoke;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f5f7fa;
  color: #333;
  padding: 15px;
  margin-top: -115px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #4a90e2;
  color: white;
  padding: 15px 20px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.navbar .logo {
  font-size: 22px;
  font-weight: bold;
}

.navbar nav button {
  background: white;
  color: #4a90e2;
  border: none;
  padding: 8px 15px;
  margin: 0 5px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.navbar nav button:hover {
  background: #e1e1e1;
}

.power-btn {
  font-size: 24px;
  cursor: pointer;
}

.container {
    border: 1px solid whitesmoke;
    border-radius: 16px;
    height: fit-content;
    width: 35%;
    box-shadow: 2px 3px 7px rgba(0, 0, 0, 0.594);
    margin-top: 40px;
    padding-bottom: 18px;
}

#taskInput {
    width: 413px;
    height: 40px;
    border: 2px solid black;
    border-radius: 8px;
}

#taskInput {
  margin-right: 12px;
}

#addTaskBtn {
  margin-top: 4px;
}

#addTaskBtn {
    background: #4a90e2;
    border: 1px solid #4a90e2;
    border-radius: 8px;
    width: 48px;
    height: 34px;
    cursor: pointer;
    column-gap: 30px;
}
#addTaskbtn:hover{
    background-color: lawngreen;
    border: 1px solid red;
}
ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: lightgrey;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid lightgray;
    border-radius: 10px;
    width: 485px;
    overflow-wrap:anywhere;
    gap: 10px;
    margin-top: 10px;
}

li.completed {
    text-decoration: line-through;
    color: black;
    background-color: lightgray;
}

li:hover {
    background-color:gainsboro;
}
.delete-btn {
    background-color: red;
    color: whitesmoke;
    padding: 3px 7px;
    font-size: 12px;
    border: 1px solid red;
    border-radius: 6px;
    overflow-wrap: normal;
    height: 25px;
}