<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="task.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="shortcut icon" href="/images/main icon.png" type="image/x-icon">
</head>
<body>
    <center>
        <div class="container">
        <h1 style="text-align: center; margin-bottom: 20px; padding-top: 20px; color:#4a90e2"> Task-Bar</h1>
        <form action="" method="post">
            <input type="text" id="taskInput" placeholder=" Enter the new Task">
            <button id="addTaskBtn" type="button" style="color:white; font-weight:bold;">+ Add</button>
        </form>
        <ul id="taskList">
        </ul>
    </div></center>
</body>
<script src="task.js"></script>
</html>